<html>
<head>
  <style>
    body {
      font-family: 'Comic Sans MS';
       }
    h1 {
      font-size: 50px;
      color: black; 
	text-align: center;
       }
    h2 {
      font-size: 30px;
      color: black; 
	text-align: center;
       }
    .dannypic {
       text-align: left;
       width: 50%;
       display: inline-block;
       }
    .dannytext {
       display: inline-block;
       font-size: 28px;
       vertical-align: top;
       margin-top: 100px;
       width: 40%;
       }
    .vs {      font-size: 100px;
      text-align: center;
       }
    .manar {
       position: absolute;
       right: 0px;
       text-align: center;
       width: 800px;
       }
  </style>
</head>

<body>
  <h1> The Dream Team
  </h1>
  <div class=danny>
       <div class=dannypic>
       <h2> Steph Curry </h2>
	<a href="https://youtu.be/bFEoMO0pc7k?t=10" target="_blank">
       <img src="danny.jpg" width="100%">
        </a>
        </div>
        <div class=dannytext>
        <p>Marital Status: It's Complicated (check me out on Hinge, check my wife out 
        <a href="https://www.youtube.com/watch?v=YjU7BYcJwIw"> here </a>) </p>
        <p>Height and weight: 4% Body Fat, Tall in Spirit </p>
	<p>Occupation: </p>
        </div>        
  </div>
  <div class=vs>vs.</div>
  <div class=manar>
       <h2> Kobe Bryant </h2>
	<a href="https://www.youtube.com/watch?v=kh6c0SOfkH4" target="_blank">
        <img src="manar2.jpg" width="100%">
	</a>
  </div>
</body>

</html>